<!DOCTYPE html>
<html lang="en">
<!-- tugas 2 beserta jawabannya -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .H1 {
            border-bottom: 5px inset;
            padding: 10px;
            margin: 5px;
        }

        .H2 {
            border-bottom: 5px inset;
            padding: 5px;
            position: relative;
        }

        .H3 {
            padding: 10px;
            margin: 5px;
        }

        .input1{
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .input2{
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .btn{
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
<div class="H1">
    <h1>Peserta SanberCode Bootcamp ReactJS</h1>
</div>
<div class="H2"> 
    <form method="post">
        <label for="nama">Nama</label><br>
        <input class="input1" type="text" id="nama" name="nama"><br>
        <label for="batch">Batch</label><br>
        <input class="input2" type="text" id="batch" name="batch">
      </form>
      <div class="btn">
    <a href="">
        <button>
            Kirim
        </button>
    </div>
    </a>
</div>
<!-- tugas 2 beserta jawabannya batas bawah -->


<!-- tugas 3 beserta jawabannya batas atas -->
<div class="H3">
    <a href="index.html">
            Kembali Ke Index
    </a>
</div>
<!-- tugas 3 beserta jawabannya batas bawah -->

</body>

</html>